<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA0Bde0fFS_SRwQf5mU-uci8FaNCZ6NHSQ",
    authDomain: "myquiz-game-cc8aa.firebaseapp.com",
    databaseURL: "https://myquiz-game-cc8aa-default-rtdb.firebaseio.com",
    projectId: "myquiz-game-cc8aa",
    storageBucket: "myquiz-game-cc8aa.appspot.com",
    messagingSenderId: "854995335092",
    appId: "1:854995335092:web:af40592c53a91016a164e1"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
     
     <script src="js/Contestant.js"></script>
    <script src="js/Question.js"></script>
    <script src="js/Quiz.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
